# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 14:42:11  October 25, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Divider_hd_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY Divider_hd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:42:11  OCTOBER 25, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VERILOG_FILE src_div_hd/Divider_hd.v
set_global_assignment -name VERILOG_FILE src_div_hd/generate_CA_reg_hd.v
set_global_assignment -name VERILOG_FILE src_div_hd/computation_control_hd.v
set_global_assignment -name VERILOG_FILE src_div_hd/counter.v
set_global_assignment -name VERILOG_FILE src_div_hd/full_adder.v
set_global_assignment -name VERILOG_FILE src_div_hd/D_FF_two_bits.v
set_global_assignment -name VERILOG_FILE src_div_hd/single_clk_ram_4bit.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE src_div_hd/testbench_div_hd.v
set_global_assignment -name VERILOG_FILE src_div_hd/vector_delay.v
set_global_assignment -name VERILOG_FILE src_div_hd/SDVM.v
set_global_assignment -name VERILOG_FILE src_div_hd/four_bits_adder.v
set_global_assignment -name VERILOG_FILE src_div_hd/four_bits_parallel_adder.v
set_global_assignment -name VERILOG_FILE src_div_hd/computing_v_value.v
set_global_assignment -name VERILOG_FILE src_div_hd/on_line_adder_block.v
set_global_assignment -name VERILOG_FILE src_div_hd/computing_w_value.v
set_global_assignment -name VERILOG_FILE src_div_hd/six_bits_adder.v
set_global_assignment -name VERILOG_FILE src_div_hd/six_bits_parallel_adder.v
set_global_assignment -name VERILOG_FILE src_div_hd/single_clk_ram_2bit.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top